<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 20px;
            background-color: #f2f2f2;
        }

        h1 {
            margin-top: 0;
            color: #4CAF50;
            font-size: 32px;
            text-align: center;
            text-transform: uppercase;
        }
        
        h2 {
            margin-top: 0;
            color: #4CAF50;
            font-size: 32px;
            text-align: center;
            text-transform: uppercase;
        }
        
        h4 {
            margin-top: 10px;
            color: #666;
            font-size: 20px;
            text-align: center;
        }
        
        button {
            padding: 10px 20px;
            background-color: #4CAF50;
            color: white;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-size: 18px;
            transition: background-color 0.3s ease;
        }
        
        button:hover {
            background-color: #45a049;
        }
        
        a {
            display: block;
            text-decoration: none;
            color: #4CAF50;
            font-size: 16px;
            text-align: center;
            margin-top: 20px;
        }
        
        a:hover {
            text-decoration: underline;
        }
        
        .container {
            max-width: 400px;
            margin: 0 auto;
            padding: 20px;
            background-color: #ffffff;
            border-radius: 10px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Hey, {{.username}}</h1>
        <h2>Welcome to the {{.conferenceName}}</h2>
        <h4>Our total Tickets for this year are: {{.totalTickets}}</h4>
        <h4>Total Remaining tickets are: {{.totalRemainingTickets}}</h4>
         
        <a href="/account/booking"><button>BOOK NOW!</button></a>
        <a href="/account/logout">Logout</a>
    </div>
</body>
</html>
